frr version 9.0.1_git
frr defaults datacenter
no ipv6 forwarding
service integrated-vtysh-config

route-map import-connected permit 10
  match interface lo
route-map import-connected permit 20
  match ip address prefix-list link-host

route-map to-leaf permit 10
  match ip address prefix-list pod-cidr
route-map to-leaf permit 20
  match ip address prefix-list loopback
route-map to-leaf permit 30
  match ip address prefix-list link-host

ip prefix-list pod-cidr seq 5 permit 10.244.0.0/16 le 24
ip prefix-list loopback seq 5 permit 10.16.0.0/24 le 32
ip prefix-list link-host seq 5 permit 10.100.70.0/24 le 30

router bgp 65016
  bgp router-id 10.4.0.0
  bgp bestpath as-path multipath-relax
  neighbor host peer-group
  neighbor 10.100.70.2 peer-group host
  neighbor 10.100.70.6 peer-group host
  neighbor 10.100.70.10 peer-group host
  neighbor host remote-as external
  address-family ipv4 unicast
    redistribute connected route-map import-connected
    neighbor host route-map to-leaf out
